#database properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/springContactManager
database.username=postgres
database.password=postgres
database.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate properties
hibernate.show_sql=true
hibernate.formate_sql=true
hibernate.hbm2ddl=create
